{
  "name": "midi-randomiser",
  "version": "0.1.0",
  "description": "A small web application for sending random CC and NRPN values to MIDI devices",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:json && npm run lint:html && npm run lint:devices",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"css/**/*.css\" --allow-empty-input",
    "lint:json": "prettier --check \"**/*.json\"",
    "lint:html": "html-validate index.html",
    "lint:devices": "node scripts/validate-devices.mjs",
    "format": "prettier --write \"**/*.{json,md,yml,yaml}\"",
    "devices": "node scripts/import-devices.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "ajv": "^8.20.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "html-validate": "^11.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
